<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />  	
    <title>Sentiment Based Product Recommendation</title>
  </head>

  <body>
	<style>
	body {
		/*background-image: url("04.jpg");*/
	  background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 130%;
	}
	table {
		border-collapse: collapse;
		width: 100%;
	}

	th, td {
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #DDD;
	}

	tr:hover {background-color: #D6EEEE;}

  dl {
    background-color: off whitesmoke;
    /*width: 500px;*/
    border: 1px solid lightgrey;
    padding: 10px;
    margin-top: 10px;
    margin-left: 70px;
    margin-right: 70px;
    text-align: left;
    height: 200px;
    overflow: auto;
  }
  h6 {
    margin-top: 70px;
    margin-left: 70px;
    text-align: left;
  }

	</style>

    <nav class="navbar fixed-top navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><b>Sentiment Based Product Recommendation System</b></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <div class="container" style="margin-top: 70px">
     <form action="/predict" method="post">
      <!--form action="{{ url_for('predict')}}" method="post"-->
        <div class="row vstack gap-3">
          <div class="row">
            <div class="col-sm-5">
              <input
                class="form-control"
                type="text"
                id="userName"
                name="userName"
                placeholder="Enter User name here to search ..."
              />
              <p>
                <small><i>Enter usernames like "00sab00", "cassie", "kimmie", "01impala" etc. </i></small>
              </p>
            </div>
            <div class="col-sm-2">
              <input type="submit" class="btn btn-primary" value="Recommendation" />
            </div>
          </div>
          <div class="row">
        
            <table class="table table-striped table-hover">
              <H5>
                <b>List of Top 5 Recommended Products for user name "{{ user }}"</b>
              </H5>
              <thead>
                <tr>
                  <td><b>Product Name</b></td>
                  <!--td><b>Brand</b></td-->
                  <!--td><b>Manufacturer</b></td-->
                  <td><b>Recommedation %</b></td>
                </tr>
              </thead>
              <tbody>
                {% for row in name %}
                <tr>
                  <td><small><b>{{ row }}</b></small></td>
                  <!--td></td-->
                  <!--td></td-->
                  <td><small><b>{{ name[row] }}</b></small></td>                
                </tr>
                {% endfor %}
              </tbody>
            </table>
            
          </div>
        </div>
      </form>
    </div>
    <!--div class="text_area" style="margin-top: 70px">
      <h5><b>List of Usernames :</b></h5>
      <textarea id="textA" name="textA">
        {% for un in all_user %}
        {{ un }}
        {% endfor %}
      </textarea>
    </div-->
    <div class="container" style="margin-top: 70px"></div>
    <h6><b> Choose Username from below List for Searching Recommendation</b></h6>
      <dl>
        <dt>
        {% for un in all_user %}
            <dd>{{ un }}</dd>
        {% endfor %}
      </dt>
      </dl>
   </div> 
  </body>
</html>